# smart-run

./: SmartRun.sln
SmartRun/: Program.cs  SmartRun.WebApi.csproj  appsettings.json
SmartRun.Application/: DependencyInjection.cs  SmartRun.Application.csproj
SmartRun.Application/Services/TrainingContext/: TrainingService.cs
SmartRun.Application/Services/TrainingContext/DataTransferObject/: CreateTrainingDTO.cs  GetTrainingDTO.cs  UpdateTrainingDTO.cs
SmartRun.Application/Services/TrainingContext/Interfaces/: ITrainingService.cs
SmartRun.Application/Services/UserContext/: LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
SmartRun.Domain/: SmartRun.Domain.csproj
SmartRun.Domain/ValueObjects/: EmailValueObject.cs  FirstNameValueObject.cs  IdValueObject.cs  SurnameValueObject.cs
SmartRun.Infrastructure/: DependencyInjection.cs  SmartRun.Infrastructure.csproj
SmartRun.Infrastructure/Data/: DataContext.cs
SmartRun.Infrastructure/Data/Mappings/: TrainingMapping.cs
SmartRun.Infrastructure/Data/Repositories/: TrainingRepository.cs
SmartRun.Infrastructure/Migrations/: 20250521170300_add_table_training_on_database.Designer.cs  20250521170300_add_table_training_on_database.cs  20250528150112_fix_location_enum_to_string_mapping.Designer.cs  20250528150112_fix_location_enum_to_string_mapping.cs  20250610171506_add_table_training_on_database.Designer.cs  20250610171506_add_table_training_on_database.cs  DataContextModelSnapshot.cs
SmartRun/Controllers/TrainingContext/: TrainingController.cs
SmartRun/Controllers/tstContext/: LoginController.cs  LogoutController.cs  RegisterController.cs
SmartRun/Exceptions/: ApiException.cs
SmartRun/Middleware/: ExceptionMiddleware.cs
SmartRun/Properties/: launchSettings.json
(+12 files in other folders)
