<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRun.Domain\SmartRun.Domain.csproj" />
    <ProjectReference Include="..\SmartRun.Infrastructure\SmartRun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
